info face="Source Sans Pro Bold" size=24 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=-8,-8
common lineHeight=31 base=24 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="SourceSansPro-Bold_latin.png"
chars count=191
char id=0       x=112  y=139  width=22   height=24   xoffset=-3   yoffset=4    xadvance=17   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=5    page=0    chnl=0 
char id=33      x=0    y=90   width=14   height=25   xoffset=-3   yoffset=3    xadvance=8    page=0    chnl=0 
char id=34      x=401  y=163  width=19   height=16   xoffset=-3   yoffset=4    xadvance=13   page=0    chnl=0 
char id=35      x=68   y=139  width=20   height=24   xoffset=-4   yoffset=4    xadvance=13   page=0    chnl=0 
char id=36      x=89   y=0    width=20   height=30   xoffset=-4   yoffset=1    xadvance=13   page=0    chnl=0 
char id=37      x=40   y=139  width=28   height=24   xoffset=-4   yoffset=4    xadvance=21   page=0    chnl=0 
char id=38      x=88   y=139  width=24   height=24   xoffset=-4   yoffset=4    xadvance=16   page=0    chnl=0 
char id=39      x=420  y=163  width=13   height=16   xoffset=-3   yoffset=4    xadvance=7    page=0    chnl=0 
char id=40      x=60   y=0    width=15   height=30   xoffset=-3   yoffset=2    xadvance=8    page=0    chnl=0 
char id=41      x=75   y=0    width=14   height=30   xoffset=-3   yoffset=2    xadvance=8    page=0    chnl=0 
char id=42      x=382  y=163  width=19   height=17   xoffset=-4   yoffset=3    xadvance=11   page=0    chnl=0 
char id=43      x=142  y=163  width=20   height=20   xoffset=-4   yoffset=6    xadvance=13   page=0    chnl=0 
char id=44      x=368  y=163  width=14   height=17   xoffset=-3   yoffset=16   xadvance=7    page=0    chnl=0 
char id=45      x=128  y=183  width=14   height=11   xoffset=-3   yoffset=12   xadvance=8    page=0    chnl=0 
char id=46      x=64   y=183  width=13   height=13   xoffset=-3   yoffset=15   xadvance=7    page=0    chnl=0 
char id=47      x=479  y=0    width=16   height=29   xoffset=-4   yoffset=3    xadvance=8    page=0    chnl=0 
char id=48      x=20   y=139  width=20   height=24   xoffset=-4   yoffset=4    xadvance=13   page=0    chnl=0 
char id=49      x=350  y=115  width=19   height=24   xoffset=-3   yoffset=4    xadvance=13   page=0    chnl=0 
char id=50      x=369  y=115  width=20   height=24   xoffset=-4   yoffset=4    xadvance=13   page=0    chnl=0 
char id=51      x=389  y=115  width=20   height=24   xoffset=-4   yoffset=4    xadvance=13   page=0    chnl=0 
char id=52      x=409  y=115  width=21   height=24   xoffset=-4   yoffset=4    xadvance=13   page=0    chnl=0 
char id=53      x=430  y=115  width=20   height=24   xoffset=-4   yoffset=4    xadvance=13   page=0    chnl=0 
char id=54      x=450  y=115  width=20   height=24   xoffset=-4   yoffset=4    xadvance=13   page=0    chnl=0 
char id=55      x=470  y=115  width=19   height=24   xoffset=-3   yoffset=4    xadvance=13   page=0    chnl=0 
char id=56      x=489  y=115  width=19   height=24   xoffset=-3   yoffset=4    xadvance=13   page=0    chnl=0 
char id=57      x=0    y=139  width=20   height=24   xoffset=-4   yoffset=4    xadvance=13   page=0    chnl=0 
char id=58      x=495  y=90   width=13   height=20   xoffset=-3   yoffset=8    xadvance=7    page=0    chnl=0 
char id=59      x=33   y=90   width=14   height=25   xoffset=-3   yoffset=8    xadvance=7    page=0    chnl=0 
char id=60      x=187  y=163  width=20   height=19   xoffset=-4   yoffset=7    xadvance=13   page=0    chnl=0 
char id=61      x=433  y=163  width=20   height=16   xoffset=-4   yoffset=8    xadvance=13   page=0    chnl=0 
char id=62      x=207  y=163  width=20   height=19   xoffset=-4   yoffset=7    xadvance=13   page=0    chnl=0 
char id=63      x=14   y=90   width=19   height=25   xoffset=-4   yoffset=3    xadvance=11   page=0    chnl=0 
char id=64      x=0    y=33   width=28   height=29   xoffset=-3   yoffset=4    xadvance=22   page=0    chnl=0 
char id=65      x=295  y=90   width=23   height=24   xoffset=-5   yoffset=4    xadvance=14   page=0    chnl=0 
char id=66      x=318  y=90   width=21   height=24   xoffset=-3   yoffset=4    xadvance=15   page=0    chnl=0 
char id=67      x=339  y=90   width=21   height=24   xoffset=-3   yoffset=4    xadvance=14   page=0    chnl=0 
char id=68      x=360  y=90   width=22   height=24   xoffset=-3   yoffset=4    xadvance=15   page=0    chnl=0 
char id=69      x=382  y=90   width=19   height=24   xoffset=-3   yoffset=4    xadvance=13   page=0    chnl=0 
char id=70      x=401  y=90   width=19   height=24   xoffset=-3   yoffset=4    xadvance=13   page=0    chnl=0 
char id=71      x=420  y=90   width=21   height=24   xoffset=-3   yoffset=4    xadvance=15   page=0    chnl=0 
char id=72      x=441  y=90   width=22   height=24   xoffset=-3   yoffset=4    xadvance=16   page=0    chnl=0 
char id=73      x=463  y=90   width=13   height=24   xoffset=-3   yoffset=4    xadvance=7    page=0    chnl=0 
char id=74      x=476  y=90   width=19   height=24   xoffset=-4   yoffset=4    xadvance=12   page=0    chnl=0 
char id=75      x=0    y=115  width=22   height=24   xoffset=-3   yoffset=4    xadvance=15   page=0    chnl=0 
char id=76      x=22   y=115  width=19   height=24   xoffset=-3   yoffset=4    xadvance=12   page=0    chnl=0 
char id=77      x=41   y=115  width=24   height=24   xoffset=-3   yoffset=4    xadvance=18   page=0    chnl=0 
char id=78      x=65   y=115  width=22   height=24   xoffset=-3   yoffset=4    xadvance=16   page=0    chnl=0 
char id=79      x=87   y=115  width=23   height=24   xoffset=-3   yoffset=4    xadvance=16   page=0    chnl=0 
char id=80      x=110  y=115  width=21   height=24   xoffset=-3   yoffset=4    xadvance=14   page=0    chnl=0 
char id=81      x=281  y=33   width=24   height=28   xoffset=-3   yoffset=4    xadvance=16   page=0    chnl=0 
char id=82      x=131  y=115  width=22   height=24   xoffset=-3   yoffset=4    xadvance=15   page=0    chnl=0 
char id=83      x=153  y=115  width=21   height=24   xoffset=-4   yoffset=4    xadvance=13   page=0    chnl=0 
char id=84      x=174  y=115  width=21   height=24   xoffset=-4   yoffset=4    xadvance=13   page=0    chnl=0 
char id=85      x=195  y=115  width=22   height=24   xoffset=-3   yoffset=4    xadvance=16   page=0    chnl=0 
char id=86      x=217  y=115  width=23   height=24   xoffset=-5   yoffset=4    xadvance=13   page=0    chnl=0 
char id=87      x=240  y=115  width=28   height=24   xoffset=-4   yoffset=4    xadvance=20   page=0    chnl=0 
char id=88      x=268  y=115  width=22   height=24   xoffset=-4   yoffset=4    xadvance=14   page=0    chnl=0 
char id=89      x=290  y=115  width=22   height=24   xoffset=-5   yoffset=4    xadvance=13   page=0    chnl=0 
char id=90      x=312  y=115  width=21   height=24   xoffset=-4   yoffset=4    xadvance=13   page=0    chnl=0 
char id=91      x=420  y=0    width=14   height=29   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0 
char id=92      x=495  y=0    width=16   height=29   xoffset=-4   yoffset=3    xadvance=8    page=0    chnl=0 
char id=93      x=434  y=0    width=14   height=29   xoffset=-3   yoffset=3    xadvance=8    page=0    chnl=0 
char id=94      x=265  y=163  width=19   height=18   xoffset=-3   yoffset=4    xadvance=13   page=0    chnl=0 
char id=95      x=158  y=183  width=20   height=10   xoffset=-4   yoffset=21   xadvance=12   page=0    chnl=0 
char id=96      x=0    y=183  width=15   height=15   xoffset=-2   yoffset=0    xadvance=13   page=0    chnl=0 
char id=97      x=381  y=139  width=19   height=20   xoffset=-3   yoffset=8    xadvance=13   page=0    chnl=0 
char id=98      x=315  y=62   width=20   height=25   xoffset=-3   yoffset=3    xadvance=14   page=0    chnl=0 
char id=99      x=400  y=139  width=19   height=20   xoffset=-4   yoffset=8    xadvance=11   page=0    chnl=0 
char id=100     x=335  y=62   width=21   height=25   xoffset=-4   yoffset=3    xadvance=14   page=0    chnl=0 
char id=101     x=419  y=139  width=20   height=20   xoffset=-4   yoffset=8    xadvance=12   page=0    chnl=0 
char id=102     x=356  y=62   width=17   height=25   xoffset=-4   yoffset=3    xadvance=8    page=0    chnl=0 
char id=103     x=373  y=62   width=21   height=25   xoffset=-4   yoffset=8    xadvance=13   page=0    chnl=0 
char id=104     x=394  y=62   width=20   height=25   xoffset=-3   yoffset=3    xadvance=14   page=0    chnl=0 
char id=105     x=59   y=62   width=13   height=26   xoffset=-3   yoffset=2    xadvance=7    page=0    chnl=0 
char id=106     x=43   y=0    width=17   height=31   xoffset=-6   yoffset=2    xadvance=7    page=0    chnl=0 
char id=107     x=414  y=62   width=20   height=25   xoffset=-3   yoffset=3    xadvance=13   page=0    chnl=0 
char id=108     x=434  y=62   width=14   height=25   xoffset=-3   yoffset=3    xadvance=7    page=0    chnl=0 
char id=109     x=439  y=139  width=27   height=20   xoffset=-3   yoffset=8    xadvance=21   page=0    chnl=0 
char id=110     x=466  y=139  width=20   height=20   xoffset=-3   yoffset=8    xadvance=14   page=0    chnl=0 
char id=111     x=486  y=139  width=21   height=20   xoffset=-4   yoffset=8    xadvance=13   page=0    chnl=0 
char id=112     x=448  y=62   width=20   height=25   xoffset=-3   yoffset=8    xadvance=14   page=0    chnl=0 
char id=113     x=468  y=62   width=21   height=25   xoffset=-4   yoffset=8    xadvance=14   page=0    chnl=0 
char id=114     x=0    y=163  width=17   height=20   xoffset=-3   yoffset=8    xadvance=10   page=0    chnl=0 
char id=115     x=17   y=163  width=18   height=20   xoffset=-4   yoffset=8    xadvance=11   page=0    chnl=0 
char id=116     x=333  y=115  width=17   height=24   xoffset=-4   yoffset=4    xadvance=9    page=0    chnl=0 
char id=117     x=35   y=163  width=20   height=20   xoffset=-3   yoffset=8    xadvance=14   page=0    chnl=0 
char id=118     x=55   y=163  width=21   height=20   xoffset=-4   yoffset=8    xadvance=13   page=0    chnl=0 
char id=119     x=76   y=163  width=27   height=20   xoffset=-4   yoffset=8    xadvance=19   page=0    chnl=0 
char id=120     x=103  y=163  width=20   height=20   xoffset=-4   yoffset=8    xadvance=12   page=0    chnl=0 
char id=121     x=489  y=62   width=21   height=25   xoffset=-4   yoffset=8    xadvance=13   page=0    chnl=0 
char id=122     x=123  y=163  width=19   height=20   xoffset=-4   yoffset=8    xadvance=11   page=0    chnl=0 
char id=123     x=448  y=0    width=16   height=29   xoffset=-4   yoffset=3    xadvance=8    page=0    chnl=0 
char id=124     x=21   y=0    width=11   height=32   xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0 
char id=125     x=464  y=0    width=15   height=29   xoffset=-3   yoffset=3    xadvance=8    page=0    chnl=0 
char id=126     x=90   y=183  width=20   height=12   xoffset=-4   yoffset=10   xadvance=13   page=0    chnl=0 
char id=161     x=47   y=90   width=14   height=25   xoffset=-3   yoffset=8    xadvance=8    page=0    chnl=0 
char id=162     x=61   y=90   width=19   height=25   xoffset=-3   yoffset=4    xadvance=13   page=0    chnl=0 
char id=163     x=134  y=139  width=19   height=24   xoffset=-3   yoffset=4    xadvance=13   page=0    chnl=0 
char id=164     x=299  y=139  width=21   height=22   xoffset=-4   yoffset=5    xadvance=13   page=0    chnl=0 
char id=165     x=153  y=139  width=21   height=24   xoffset=-4   yoffset=4    xadvance=13   page=0    chnl=0 
char id=166     x=32   y=0    width=11   height=32   xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0 
char id=167     x=20   y=62   width=20   height=27   xoffset=-4   yoffset=3    xadvance=13   page=0    chnl=0 
char id=168     x=110  y=183  width=18   height=12   xoffset=-2   yoffset=3    xadvance=13   page=0    chnl=0 
char id=169     x=174  y=139  width=24   height=24   xoffset=-3   yoffset=4    xadvance=18   page=0    chnl=0 
char id=170     x=453  y=163  width=16   height=16   xoffset=-4   yoffset=3    xadvance=9    page=0    chnl=0 
char id=171     x=284  y=163  width=18   height=18   xoffset=-3   yoffset=9    xadvance=12   page=0    chnl=0 
char id=172     x=15   y=183  width=20   height=15   xoffset=-4   yoffset=11   xadvance=13   page=0    chnl=0 
char id=174     x=227  y=163  width=19   height=19   xoffset=-4   yoffset=2    xadvance=11   page=0    chnl=0 
char id=175     x=142  y=183  width=16   height=11   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=176     x=469  y=163  width=16   height=16   xoffset=-4   yoffset=3    xadvance=9    page=0    chnl=0 
char id=177     x=320  y=139  width=20   height=22   xoffset=-4   yoffset=6    xadvance=13   page=0    chnl=0 
char id=178     x=302  y=163  width=17   height=18   xoffset=-4   yoffset=1    xadvance=9    page=0    chnl=0 
char id=179     x=319  y=163  width=17   height=18   xoffset=-4   yoffset=1    xadvance=9    page=0    chnl=0 
char id=180     x=35   y=183  width=15   height=15   xoffset=1    yoffset=0    xadvance=13   page=0    chnl=0 
char id=181     x=80   y=90   width=22   height=25   xoffset=-3   yoffset=8    xadvance=14   page=0    chnl=0 
char id=182     x=72   y=62   width=21   height=26   xoffset=-4   yoffset=4    xadvance=15   page=0    chnl=0 
char id=183     x=77   y=183  width=13   height=13   xoffset=-3   yoffset=10   xadvance=7    page=0    chnl=0 
char id=184     x=50   y=183  width=14   height=14   xoffset=-1   yoffset=20   xadvance=13   page=0    chnl=0 
char id=185     x=336  y=163  width=14   height=18   xoffset=-3   yoffset=1    xadvance=9    page=0    chnl=0 
char id=186     x=485  y=163  width=17   height=16   xoffset=-4   yoffset=3    xadvance=9    page=0    chnl=0 
char id=187     x=350  y=163  width=18   height=18   xoffset=-3   yoffset=9    xadvance=12   page=0    chnl=0 
char id=188     x=102  y=90   width=27   height=25   xoffset=-3   yoffset=3    xadvance=19   page=0    chnl=0 
char id=189     x=129  y=90   width=27   height=25   xoffset=-3   yoffset=3    xadvance=20   page=0    chnl=0 
char id=190     x=198  y=139  width=28   height=24   xoffset=-4   yoffset=4    xadvance=20   page=0    chnl=0 
char id=191     x=156  y=90   width=18   height=25   xoffset=-3   yoffset=8    xadvance=11   page=0    chnl=0 
char id=192     x=109  y=0    width=23   height=30   xoffset=-5   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=193     x=132  y=0    width=23   height=30   xoffset=-5   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=194     x=28   y=33   width=23   height=29   xoffset=-5   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=195     x=51   y=33   width=23   height=29   xoffset=-5   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=196     x=74   y=33   width=23   height=29   xoffset=-5   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=197     x=155  y=0    width=23   height=30   xoffset=-5   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=198     x=226  y=139  width=29   height=24   xoffset=-5   yoffset=4    xadvance=20   page=0    chnl=0 
char id=199     x=178  y=0    width=21   height=30   xoffset=-3   yoffset=4    xadvance=14   page=0    chnl=0 
char id=200     x=199  y=0    width=19   height=30   xoffset=-3   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=201     x=218  y=0    width=19   height=30   xoffset=-3   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=202     x=97   y=33   width=19   height=29   xoffset=-3   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=203     x=116  y=33   width=19   height=29   xoffset=-3   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=204     x=237  y=0    width=15   height=30   xoffset=-5   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=205     x=252  y=0    width=15   height=30   xoffset=-3   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=206     x=135  y=33   width=17   height=29   xoffset=-5   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=207     x=152  y=33   width=17   height=29   xoffset=-5   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=208     x=255  y=139  width=23   height=24   xoffset=-4   yoffset=4    xadvance=16   page=0    chnl=0 
char id=209     x=169  y=33   width=22   height=29   xoffset=-3   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=210     x=267  y=0    width=23   height=30   xoffset=-3   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=211     x=290  y=0    width=23   height=30   xoffset=-3   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=212     x=305  y=33   width=23   height=28   xoffset=-3   yoffset=0    xadvance=16   page=0    chnl=0 
char id=213     x=191  y=33   width=23   height=29   xoffset=-3   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=214     x=214  y=33   width=23   height=29   xoffset=-3   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=215     x=246  y=163  width=19   height=19   xoffset=-3   yoffset=7    xadvance=13   page=0    chnl=0 
char id=216     x=93   y=62   width=24   height=26   xoffset=-4   yoffset=3    xadvance=16   page=0    chnl=0 
char id=217     x=313  y=0    width=22   height=30   xoffset=-3   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=218     x=335  y=0    width=22   height=30   xoffset=-3   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=219     x=237  y=33   width=22   height=29   xoffset=-3   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=220     x=259  y=33   width=22   height=29   xoffset=-3   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=221     x=357  y=0    width=22   height=30   xoffset=-5   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=222     x=278  y=139  width=21   height=24   xoffset=-3   yoffset=4    xadvance=15   page=0    chnl=0 
char id=223     x=174  y=90   width=22   height=25   xoffset=-3   yoffset=3    xadvance=15   page=0    chnl=0 
char id=224     x=328  y=33   width=19   height=28   xoffset=-3   yoffset=0    xadvance=13   page=0    chnl=0 
char id=225     x=347  y=33   width=19   height=28   xoffset=-3   yoffset=0    xadvance=13   page=0    chnl=0 
char id=226     x=117  y=62   width=19   height=26   xoffset=-3   yoffset=2    xadvance=13   page=0    chnl=0 
char id=227     x=136  y=62   width=19   height=26   xoffset=-3   yoffset=2    xadvance=13   page=0    chnl=0 
char id=228     x=196  y=90   width=19   height=25   xoffset=-3   yoffset=3    xadvance=13   page=0    chnl=0 
char id=229     x=40   y=62   width=19   height=27   xoffset=-3   yoffset=1    xadvance=13   page=0    chnl=0 
char id=230     x=162  y=163  width=25   height=20   xoffset=-3   yoffset=8    xadvance=19   page=0    chnl=0 
char id=231     x=155  y=62   width=19   height=26   xoffset=-4   yoffset=8    xadvance=11   page=0    chnl=0 
char id=232     x=366  y=33   width=20   height=28   xoffset=-4   yoffset=0    xadvance=12   page=0    chnl=0 
char id=233     x=386  y=33   width=20   height=28   xoffset=-4   yoffset=0    xadvance=12   page=0    chnl=0 
char id=234     x=174  y=62   width=20   height=26   xoffset=-4   yoffset=2    xadvance=12   page=0    chnl=0 
char id=235     x=215  y=90   width=20   height=25   xoffset=-4   yoffset=3    xadvance=12   page=0    chnl=0 
char id=236     x=406  y=33   width=17   height=28   xoffset=-6   yoffset=0    xadvance=7    page=0    chnl=0 
char id=237     x=423  y=33   width=15   height=28   xoffset=-3   yoffset=0    xadvance=7    page=0    chnl=0 
char id=238     x=194  y=62   width=19   height=26   xoffset=-6   yoffset=2    xadvance=7    page=0    chnl=0 
char id=239     x=235  y=90   width=19   height=25   xoffset=-6   yoffset=3    xadvance=7    page=0    chnl=0 
char id=240     x=213  y=62   width=20   height=26   xoffset=-3   yoffset=2    xadvance=13   page=0    chnl=0 
char id=241     x=233  y=62   width=20   height=26   xoffset=-3   yoffset=2    xadvance=14   page=0    chnl=0 
char id=242     x=438  y=33   width=21   height=28   xoffset=-4   yoffset=0    xadvance=13   page=0    chnl=0 
char id=243     x=459  y=33   width=21   height=28   xoffset=-4   yoffset=0    xadvance=13   page=0    chnl=0 
char id=244     x=253  y=62   width=21   height=26   xoffset=-4   yoffset=2    xadvance=13   page=0    chnl=0 
char id=245     x=274  y=62   width=21   height=26   xoffset=-4   yoffset=2    xadvance=13   page=0    chnl=0 
char id=246     x=254  y=90   width=21   height=25   xoffset=-4   yoffset=3    xadvance=13   page=0    chnl=0 
char id=247     x=340  y=139  width=20   height=22   xoffset=-4   yoffset=5    xadvance=13   page=0    chnl=0 
char id=248     x=360  y=139  width=21   height=22   xoffset=-4   yoffset=7    xadvance=13   page=0    chnl=0 
char id=249     x=480  y=33   width=20   height=28   xoffset=-3   yoffset=0    xadvance=14   page=0    chnl=0 
char id=250     x=0    y=62   width=20   height=28   xoffset=-3   yoffset=0    xadvance=14   page=0    chnl=0 
char id=251     x=295  y=62   width=20   height=26   xoffset=-3   yoffset=2    xadvance=14   page=0    chnl=0 
char id=252     x=275  y=90   width=20   height=25   xoffset=-3   yoffset=3    xadvance=14   page=0    chnl=0 
char id=253     x=0    y=0    width=21   height=33   xoffset=-4   yoffset=0    xadvance=13   page=0    chnl=0 
char id=254     x=379  y=0    width=20   height=30   xoffset=-3   yoffset=3    xadvance=14   page=0    chnl=0 
char id=255     x=399  y=0    width=21   height=30   xoffset=-4   yoffset=3    xadvance=13   page=0    chnl=0 
kernings count=1049
kerning first=183 second=65 amount=-1
kerning first=199 second=83 amount=-1
kerning first=46 second=84 amount=-2
kerning first=191 second=85 amount=-1
kerning first=161 second=87 amount=-1
kerning first=187 second=89 amount=-2
kerning first=183 second=90 amount=-1
kerning first=99 second=100 amount=-1
kerning first=191 second=102 amount=-2
kerning first=99 second=113 amount=-1
kerning first=46 second=116 amount=-2
kerning first=183 second=195 amount=-1
kerning first=191 second=211 amount=-2
kerning first=191 second=214 amount=-2
kerning first=191 second=217 amount=-1
kerning first=107 second=234 amount=-1
kerning first=107 second=242 amount=-1
kerning first=107 second=245 amount=-1
kerning first=34 second=193 amount=-2
kerning first=89 second=251 amount=-1
kerning first=75 second=255 amount=-1
kerning first=47 second=193 amount=-1
kerning first=229 second=89 amount=-1
kerning first=245 second=63 amount=-1
kerning first=34 second=46 amount=-3
kerning first=34 second=44 amount=-3
kerning first=70 second=230 amount=-1
kerning first=248 second=92 amount=-1
kerning first=84 second=244 amount=-2
kerning first=76 second=221 amount=-2
kerning first=198 second=116 amount=-1
kerning first=84 second=226 amount=-2
kerning first=227 second=221 amount=-1
kerning first=191 second=86 amount=-2
kerning first=76 second=218 amount=-1
kerning first=107 second=101 amount=-1
kerning first=67 second=71 amount=-1
kerning first=191 second=235 amount=-1
kerning first=87 second=174 amount=1
kerning first=47 second=238 amount=1
kerning first=221 second=97 amount=-2
kerning first=242 second=221 amount=-1
kerning first=195 second=42 amount=-2
kerning first=210 second=42 amount=-1
kerning first=220 second=74 amount=-1
kerning first=103 second=84 amount=-1
kerning first=89 second=225 amount=-2
kerning first=70 second=97 amount=-1
kerning first=230 second=84 amount=-1
kerning first=67 second=216 amount=-1
kerning first=191 second=89 amount=-3
kerning first=65 second=92 amount=-1
kerning first=102 second=174 amount=1
kerning first=224 second=89 amount=-1
kerning first=221 second=225 amount=-2
kerning first=223 second=118 amount=-1
kerning first=89 second=99 amount=-1
kerning first=67 second=67 amount=-1
kerning first=76 second=118 amount=-1
kerning first=44 second=217 amount=-1
kerning first=196 second=39 amount=-2
kerning first=111 second=221 amount=-1
kerning first=89 second=243 amount=-1
kerning first=75 second=212 amount=-1
kerning first=118 second=74 amount=-1
kerning first=97 second=42 amount=-1
kerning first=47 second=196 amount=-1
kerning first=120 second=232 amount=-1
kerning first=84 second=255 amount=-1
kerning first=229 second=86 amount=-1
kerning first=103 second=47 amount=1
kerning first=86 second=224 amount=-1
kerning first=85 second=46 amount=-1
kerning first=89 second=187 amount=-1
kerning first=221 second=252 amount=-1
kerning first=76 second=213 amount=-1
kerning first=68 second=84 amount=-1
kerning first=110 second=84 amount=-1
kerning first=87 second=44 amount=-1
kerning first=208 second=84 amount=-1
kerning first=76 second=220 amount=-1
kerning first=104 second=221 amount=-1
kerning first=92 second=106 amount=2
kerning first=84 second=109 amount=-1
kerning first=221 second=119 amount=-1
kerning first=86 second=225 amount=-1
kerning first=70 second=88 amount=-1
kerning first=88 second=210 amount=-1
kerning first=99 second=245 amount=-1
kerning first=191 second=245 amount=-1
kerning first=88 second=216 amount=-1
kerning first=44 second=89 amount=-3
kerning first=44 second=116 amount=-2
kerning first=70 second=122 amount=-1
kerning first=191 second=84 amount=-2
kerning first=191 second=83 amount=-1
kerning first=44 second=34 amount=-3
kerning first=234 second=92 amount=-1
kerning first=101 second=86 amount=-1
kerning first=45 second=116 amount=-1
kerning first=244 second=92 amount=-1
kerning first=89 second=74 amount=-2
kerning first=221 second=230 amount=-2
kerning first=84 second=100 amount=-2
kerning first=223 second=121 amount=-1
kerning first=199 second=214 amount=-1
kerning first=121 second=122 amount=-1
kerning first=65 second=174 amount=-2
kerning first=70 second=226 amount=-1
kerning first=201 second=116 amount=-1
kerning first=199 second=71 amount=-1
kerning first=221 second=232 amount=-1
kerning first=75 second=71 amount=-1
kerning first=114 second=174 amount=1
kerning first=89 second=44 amount=-3
kerning first=39 second=197 amount=-2
kerning first=70 second=195 amount=-1
kerning first=92 second=103 amount=1
kerning first=88 second=211 amount=-1
kerning first=70 second=194 amount=-1
kerning first=84 second=97 amount=-2
kerning first=76 second=87 amount=-1
kerning first=246 second=120 amount=-1
kerning first=97 second=221 amount=-1
kerning first=101 second=89 amount=-1
kerning first=115 second=63 amount=-1
kerning first=221 second=250 amount=-1
kerning first=224 second=63 amount=-1
kerning first=84 second=45 amount=-2
kerning first=80 second=44 amount=-3
kerning first=99 second=242 amount=-1
kerning first=244 second=116 amount=-1
kerning first=226 second=84 amount=-1
kerning first=75 second=84 amount=-1
kerning first=191 second=67 amount=-2
kerning first=199 second=81 amount=-1
kerning first=83 second=116 amount=-1
kerning first=47 second=225 amount=-1
kerning first=34 second=74 amount=-3
kerning first=86 second=251 amount=-1
kerning first=226 second=221 amount=-1
kerning first=191 second=229 amount=-1
kerning first=210 second=88 amount=-1
kerning first=107 second=113 amount=-1
kerning first=255 second=174 amount=1
kerning first=191 second=224 amount=-1
kerning first=197 second=174 amount=-2
kerning first=90 second=45 amount=-1
kerning first=191 second=225 amount=-1
kerning first=80 second=100 amount=-1
kerning first=102 second=238 amount=1
kerning first=89 second=248 amount=-1
kerning first=191 second=111 amount=-1
kerning first=99 second=246 amount=-1
kerning first=75 second=221 amount=-1
kerning first=117 second=221 amount=-1
kerning first=227 second=42 amount=-1
kerning first=234 second=89 amount=-1
kerning first=244 second=89 amount=-1
kerning first=80 second=227 amount=-1
kerning first=76 second=42 amount=-4
kerning first=84 second=171 amount=-1
kerning first=75 second=216 amount=-1
kerning first=244 second=63 amount=-1
kerning first=80 second=229 amount=-1
kerning first=44 second=219 amount=-1
kerning first=40 second=106 amount=2
kerning first=89 second=242 amount=-1
kerning first=191 second=221 amount=-3
kerning first=97 second=84 amount=-1
kerning first=221 second=244 amount=-1
kerning first=68 second=74 amount=-1
kerning first=208 second=74 amount=-1
kerning first=110 second=221 amount=-1
kerning first=191 second=101 amount=-1
kerning first=47 second=74 amount=-2
kerning first=248 second=120 amount=-1
kerning first=67 second=212 amount=-1
kerning first=59 second=221 amount=-1
kerning first=119 second=122 amount=-1
kerning first=219 second=44 amount=-1
kerning first=107 second=116 amount=-1
kerning first=76 second=255 amount=-1
kerning first=84 second=112 amount=-1
kerning first=194 second=42 amount=-2
kerning first=80 second=224 amount=-1
kerning first=84 second=194 amount=-1
kerning first=219 second=46 amount=-1
kerning first=241 second=221 amount=-1
kerning first=104 second=84 amount=-1
kerning first=67 second=211 amount=-1
kerning first=84 second=46 amount=-3
kerning first=46 second=219 amount=-1
kerning first=120 second=111 amount=-1
kerning first=76 second=71 amount=-1
kerning first=84 second=119 amount=-1
kerning first=84 second=118 amount=-1
kerning first=231 second=248 amount=-1
kerning first=47 second=224 amount=-1
kerning first=114 second=44 amount=-2
kerning first=46 second=217 amount=-1
kerning first=248 second=63 amount=-1
kerning first=39 second=196 amount=-2
kerning first=46 second=34 amount=-3
kerning first=245 second=92 amount=-1
kerning first=230 second=221 amount=-1
kerning first=80 second=228 amount=-1
kerning first=91 second=106 amount=2
kerning first=84 second=121 amount=-1
kerning first=191 second=195 amount=-2
kerning first=89 second=116 amount=-1
kerning first=223 second=255 amount=-1
kerning first=248 second=116 amount=-1
kerning first=191 second=233 amount=-1
kerning first=194 second=92 amount=-1
kerning first=222 second=47 amount=-1
kerning first=218 second=74 amount=-1
kerning first=84 second=232 amount=-2
kerning first=86 second=46 amount=-2
kerning first=80 second=233 amount=-1
kerning first=253 second=46 amount=-1
kerning first=76 second=67 amount=-1
kerning first=104 second=42 amount=-1
kerning first=111 second=84 amount=-1
kerning first=89 second=117 amount=-1
kerning first=46 second=85 amount=-1
kerning first=86 second=250 amount=-1
kerning first=65 second=34 amount=-2
kerning first=120 second=244 amount=-1
kerning first=202 second=120 amount=-1
kerning first=65 second=63 amount=-1
kerning first=107 second=63 amount=-1
kerning first=76 second=45 amount=-1
kerning first=221 second=245 amount=-1
kerning first=34 second=196 amount=-2
kerning first=120 second=242 amount=-1
kerning first=107 second=183 amount=-1
kerning first=65 second=183 amount=-1
kerning first=202 second=116 amount=-1
kerning first=121 second=44 amount=-1
kerning first=120 second=245 amount=-1
kerning first=90 second=74 amount=-1
kerning first=89 second=183 amount=-1
kerning first=194 second=84 amount=-2
kerning first=88 second=255 amount=-1
kerning first=80 second=111 amount=-1
kerning first=84 second=234 amount=-2
kerning first=191 second=192 amount=-2
kerning first=76 second=81 amount=-1
kerning first=89 second=109 amount=-1
kerning first=222 second=42 amount=-1
kerning first=107 second=171 amount=-1
kerning first=76 second=84 amount=-3
kerning first=227 second=84 amount=-1
kerning first=88 second=183 amount=-1
kerning first=121 second=46 amount=-1
kerning first=253 second=122 amount=-1
kerning first=47 second=192 amount=-1
kerning first=231 second=243 amount=-1
kerning first=84 second=198 amount=-2
kerning first=199 second=116 amount=-1
kerning first=248 second=89 amount=-1
kerning first=251 second=89 amount=-1
kerning first=245 second=120 amount=-1
kerning first=115 second=42 amount=-1
kerning first=88 second=121 amount=-1
kerning first=208 second=42 amount=-1
kerning first=68 second=42 amount=-1
kerning first=110 second=42 amount=-1
kerning first=191 second=79 amount=-2
kerning first=46 second=86 amount=-2
kerning first=80 second=197 amount=-1
kerning first=231 second=101 amount=-1
kerning first=191 second=232 amount=-1
kerning first=84 second=183 amount=-2
kerning first=99 second=244 amount=-1
kerning first=254 second=84 amount=-1
kerning first=109 second=221 amount=-1
kerning first=191 second=113 amount=-1
kerning first=65 second=39 amount=-2
kerning first=84 second=90 amount=-1
kerning first=221 second=58 amount=-1
kerning first=216 second=88 amount=-1
kerning first=231 second=221 amount=-1
kerning first=58 second=221 amount=-1
kerning first=46 second=39 amount=-3
kerning first=221 second=224 amount=-2
kerning first=89 second=45 amount=-2
kerning first=107 second=99 amount=-1
kerning first=114 second=224 amount=-1
kerning first=226 second=42 amount=-1
kerning first=75 second=42 amount=-1
kerning first=86 second=230 amount=-1
kerning first=81 second=84 amount=-1
kerning first=199 second=211 amount=-1
kerning first=80 second=225 amount=-1
kerning first=75 second=211 amount=-1
kerning first=107 second=246 amount=-1
kerning first=123 second=106 amount=2
kerning first=102 second=63 amount=1
kerning first=196 second=34 amount=-2
kerning first=76 second=216 amount=-1
kerning first=76 second=119 amount=-1
kerning first=89 second=171 amount=-2
kerning first=92 second=84 amount=-2
kerning first=84 second=193 amount=-1
kerning first=84 second=110 amount=-1
kerning first=80 second=99 amount=-1
kerning first=223 second=174 amount=-1
kerning first=114 second=228 amount=-1
kerning first=102 second=221 amount=1
kerning first=192 second=92 amount=-1
kerning first=191 second=99 amount=-1
kerning first=235 second=92 amount=-1
kerning first=252 second=221 amount=-1
kerning first=246 second=92 amount=-1
kerning first=161 second=86 amount=-1
kerning first=120 second=234 amount=-1
kerning first=193 second=42 amount=-2
kerning first=196 second=174 amount=-2
kerning first=221 second=112 amount=-1
kerning first=221 second=248 amount=-1
kerning first=191 second=71 amount=-2
kerning first=118 second=46 amount=-1
kerning first=47 second=97 amount=-1
kerning first=88 second=81 amount=-1
kerning first=79 second=88 amount=-1
kerning first=221 second=174 amount=1
kerning first=89 second=246 amount=-1
kerning first=242 second=84 amount=-1
kerning first=232 second=84 amount=-1
kerning first=47 second=194 amount=-1
kerning first=228 second=84 amount=-1
kerning first=226 second=89 amount=-1
kerning first=75 second=89 amount=-1
kerning first=117 second=89 amount=-1
kerning first=84 second=243 amount=-2
kerning first=44 second=87 amount=-1
kerning first=244 second=120 amount=-1
kerning first=47 second=229 amount=-1
kerning first=120 second=235 amount=-1
kerning first=84 second=245 amount=-2
kerning first=234 second=86 amount=-1
kerning first=242 second=116 amount=-1
kerning first=226 second=63 amount=-1
kerning first=197 second=92 amount=-1
kerning first=201 second=120 amount=-1
kerning first=76 second=219 amount=-1
kerning first=191 second=87 amount=-1
kerning first=70 second=90 amount=-1
kerning first=70 second=224 amount=-1
kerning first=39 second=192 amount=-2
kerning first=80 second=65 amount=-1
kerning first=107 second=232 amount=-1
kerning first=88 second=213 amount=-1
kerning first=70 second=193 amount=-1
kerning first=84 second=224 amount=-2
kerning first=44 second=85 amount=-1
kerning first=103 second=42 amount=-1
kerning first=171 second=84 amount=-1
kerning first=70 second=118 amount=-1
kerning first=230 second=42 amount=-1
kerning first=114 second=230 amount=-1
kerning first=70 second=225 amount=-1
kerning first=221 second=249 amount=-1
kerning first=45 second=88 amount=-1
kerning first=221 second=251 amount=-1
kerning first=229 second=63 amount=-1
kerning first=110 second=89 amount=-1
kerning first=193 second=63 amount=-1
kerning first=46 second=221 amount=-3
kerning first=212 second=88 amount=-1
kerning first=75 second=45 amount=-1
kerning first=199 second=45 amount=-1
kerning first=74 second=74 amount=-1
kerning first=82 second=45 amount=-1
kerning first=99 second=45 amount=-1
kerning first=88 second=212 amount=-1
kerning first=183 second=86 amount=-1
kerning first=112 second=116 amount=-1
kerning first=191 second=65 amount=-2
kerning first=195 second=84 amount=-2
kerning first=210 second=84 amount=-1
kerning first=221 second=234 amount=-1
kerning first=86 second=228 amount=-1
kerning first=86 second=226 amount=-1
kerning first=101 second=92 amount=-1
kerning first=76 second=199 amount=-1
kerning first=228 second=42 amount=-1
kerning first=44 second=221 amount=-3
kerning first=67 second=83 amount=-1
kerning first=221 second=120 amount=-1
kerning first=98 second=120 amount=-1
kerning first=107 second=235 amount=-1
kerning first=121 second=174 amount=1
kerning first=44 second=218 amount=-1
kerning first=221 second=231 amount=-1
kerning first=76 second=34 amount=-3
kerning first=84 second=187 amount=-1
kerning first=254 second=116 amount=-1
kerning first=220 second=44 amount=-1
kerning first=217 second=46 amount=-1
kerning first=39 second=65 amount=-2
kerning first=84 second=74 amount=-3
kerning first=120 second=100 amount=-1
kerning first=210 second=74 amount=-1
kerning first=183 second=88 amount=-1
kerning first=88 second=214 amount=-1
kerning first=107 second=244 amount=-1
kerning first=191 second=242 amount=-1
kerning first=89 second=227 amount=-2
kerning first=109 second=42 amount=-1
kerning first=231 second=233 amount=-1
kerning first=102 second=44 amount=-2
kerning first=58 second=42 amount=-1
kerning first=253 second=74 amount=-1
kerning first=84 second=216 amount=-1
kerning first=197 second=63 amount=-1
kerning first=89 second=229 amount=-2
kerning first=86 second=239 amount=2
kerning first=102 second=87 amount=1
kerning first=221 second=90 amount=-1
kerning first=119 second=74 amount=-1
kerning first=101 second=221 amount=-1
kerning first=34 second=194 amount=-2
kerning first=221 second=122 amount=-1
kerning first=200 second=120 amount=-1
kerning first=44 second=39 amount=-3
kerning first=231 second=113 amount=-1
kerning first=253 second=174 amount=1
kerning first=193 second=92 amount=-1
kerning first=88 second=45 amount=-1
kerning first=88 second=71 amount=-1
kerning first=39 second=44 amount=-3
kerning first=86 second=122 amount=-1
kerning first=187 second=83 amount=-1
kerning first=221 second=116 amount=-1
kerning first=191 second=218 amount=-1
kerning first=98 second=116 amount=-1
kerning first=225 second=42 amount=-1
kerning first=74 second=44 amount=-1
kerning first=70 second=255 amount=-1
kerning first=221 second=46 amount=-3
kerning first=183 second=192 amount=-1
kerning first=89 second=97 amount=-2
kerning first=228 second=89 amount=-1
kerning first=235 second=89 amount=-1
kerning first=191 second=246 amount=-1
kerning first=246 second=89 amount=-1
kerning first=84 second=213 amount=-1
kerning first=70 second=253 amount=-1
kerning first=80 second=242 amount=-1
kerning first=187 second=120 amount=-1
kerning first=241 second=84 amount=-1
kerning first=221 second=110 amount=-1
kerning first=84 second=253 amount=-1
kerning first=88 second=79 amount=-1
kerning first=187 second=116 amount=-1
kerning first=88 second=67 amount=-1
kerning first=70 second=74 amount=-3
kerning first=58 second=89 amount=-1
kerning first=80 second=244 amount=-1
kerning first=221 second=100 amount=-1
kerning first=75 second=121 amount=-1
kerning first=89 second=101 amount=-1
kerning first=120 second=231 amount=-1
kerning first=89 second=115 amount=-1
kerning first=196 second=183 amount=-1
kerning first=200 second=116 amount=-1
kerning first=80 second=246 amount=-1
kerning first=89 second=47 amount=-1
kerning first=34 second=192 amount=-2
kerning first=243 second=84 amount=-1
kerning first=233 second=84 amount=-1
kerning first=99 second=232 amount=-1
kerning first=119 second=46 amount=-2
kerning first=231 second=111 amount=-1
kerning first=89 second=233 amount=-1
kerning first=89 second=103 amount=-1
kerning first=120 second=84 amount=-1
kerning first=217 second=74 amount=-1
kerning first=191 second=212 amount=-2
kerning first=225 second=89 amount=-1
kerning first=235 second=221 amount=-1
kerning first=246 second=221 amount=-1
kerning first=243 second=120 amount=-1
kerning first=197 second=39 amount=-2
kerning first=231 second=45 amount=-1
kerning first=67 second=45 amount=-1
kerning first=191 second=210 amount=-2
kerning first=233 second=86 amount=-1
kerning first=116 second=63 amount=-1
kerning first=183 second=197 amount=-1
kerning first=225 second=63 amount=-1
kerning first=86 second=174 amount=1
kerning first=89 second=119 amount=-1
kerning first=34 second=65 amount=-2
kerning first=102 second=92 amount=1
kerning first=231 second=99 amount=-1
kerning first=116 second=45 amount=-1
kerning first=120 second=116 amount=-1
kerning first=221 second=183 amount=-1
kerning first=252 second=89 amount=-1
kerning first=243 second=116 amount=-1
kerning first=255 second=44 amount=-1
kerning first=107 second=45 amount=-2
kerning first=102 second=89 amount=1
kerning first=67 second=79 amount=-1
kerning first=89 second=113 amount=-1
kerning first=98 second=84 amount=-1
kerning first=99 second=234 amount=-1
kerning first=199 second=199 amount=-1
kerning first=245 second=89 amount=-1
kerning first=75 second=199 amount=-1
kerning first=67 second=81 amount=-1
kerning first=211 second=88 amount=-1
kerning first=187 second=84 amount=-1
kerning first=84 second=252 amount=-1
kerning first=196 second=84 amount=-2
kerning first=211 second=84 amount=-1
kerning first=99 second=235 amount=-1
kerning first=70 second=46 amount=-2
kerning first=255 second=74 amount=-1
kerning first=246 second=63 amount=-1
kerning first=221 second=187 amount=-1
kerning first=221 second=74 amount=-2
kerning first=192 second=63 amount=-1
kerning first=192 second=39 amount=-2
kerning first=84 second=251 amount=-1
kerning first=231 second=89 amount=-1
kerning first=109 second=89 amount=-1
kerning first=225 second=221 amount=-1
kerning first=80 second=74 amount=-3
kerning first=102 second=88 amount=1
kerning first=80 second=101 amount=-1
kerning first=70 second=119 amount=-1
kerning first=104 second=89 amount=-1
kerning first=84 second=122 amount=-2
kerning first=80 second=195 amount=-1
kerning first=70 second=196 amount=-1
kerning first=84 second=211 amount=-1
kerning first=80 second=232 amount=-1
kerning first=80 second=235 amount=-1
kerning first=70 second=239 amount=1
kerning first=84 second=246 amount=-2
kerning first=84 second=248 amount=-2
kerning first=84 second=249 amount=-1
kerning first=101 second=42 amount=-1
kerning first=203 second=116 amount=-1
kerning first=199 second=216 amount=-1
kerning first=74 second=46 amount=-1
kerning first=118 second=44 amount=-1
kerning first=195 second=183 amount=-1
kerning first=67 second=210 amount=-1
kerning first=76 second=92 amount=-2
kerning first=46 second=118 amount=-1
kerning first=39 second=194 amount=-2
kerning first=221 second=228 amount=-2
kerning first=44 second=106 amount=1
kerning first=187 second=74 amount=-1
kerning first=248 second=221 amount=-1
kerning first=251 second=221 amount=-1
kerning first=120 second=243 amount=-1
kerning first=76 second=121 amount=-1
kerning first=191 second=216 amount=-2
kerning first=80 second=45 amount=-1
kerning first=122 second=45 amount=-1
kerning first=183 second=196 amount=-1
kerning first=89 second=232 amount=-1
kerning first=99 second=99 amount=-1
kerning first=97 second=86 amount=-1
kerning first=84 second=114 amount=-1
kerning first=86 second=238 amount=1
kerning first=211 second=74 amount=-1
kerning first=85 second=74 amount=-1
kerning first=66 second=42 amount=-1
kerning first=79 second=84 amount=-1
kerning first=234 second=84 amount=-1
kerning first=244 second=84 amount=-1
kerning first=44 second=42 amount=-4
kerning first=97 second=89 amount=-1
kerning first=111 second=63 amount=-1
kerning first=221 second=246 amount=-1
kerning first=67 second=213 amount=-1
kerning first=76 second=211 amount=-1
kerning first=46 second=89 amount=-3
kerning first=80 second=226 amount=-1
kerning first=81 second=88 amount=-1
kerning first=223 second=92 amount=-1
kerning first=191 second=244 amount=-1
kerning first=88 second=118 amount=-1
kerning first=76 second=253 amount=-1
kerning first=84 second=120 amount=-1
kerning first=191 second=226 amount=-1
kerning first=223 second=253 amount=-1
kerning first=84 second=229 amount=-2
kerning first=199 second=212 amount=-1
kerning first=221 second=229 amount=-2
kerning first=46 second=218 amount=-1
kerning first=76 second=214 amount=-1
kerning first=191 second=106 amount=1
kerning first=231 second=246 amount=-1
kerning first=253 second=44 amount=-1
kerning first=76 second=174 amount=-3
kerning first=75 second=116 amount=-1
kerning first=84 second=44 amount=-3
kerning first=89 second=241 amount=-1
kerning first=221 second=111 amount=-1
kerning first=224 second=42 amount=-1
kerning first=220 second=46 amount=-1
kerning first=45 second=84 amount=-1
kerning first=212 second=84 amount=-1
kerning first=193 second=84 amount=-2
kerning first=229 second=221 amount=-1
kerning first=112 second=120 amount=-1
kerning first=81 second=42 amount=-1
kerning first=245 second=221 amount=-1
kerning first=70 second=120 amount=-1
kerning first=192 second=42 amount=-2
kerning first=99 second=243 amount=-1
kerning first=102 second=39 amount=1
kerning first=92 second=86 amount=-1
kerning first=235 second=42 amount=-1
kerning first=255 second=122 amount=-1
kerning first=171 second=89 amount=-1
kerning first=99 second=248 amount=-1
kerning first=195 second=63 amount=-1
kerning first=228 second=86 amount=-1
kerning first=232 second=86 amount=-1
kerning first=221 second=114 amount=-1
kerning first=230 second=92 amount=-1
kerning first=242 second=120 amount=-1
kerning first=221 second=45 amount=-2
kerning first=195 second=34 amount=-2
kerning first=243 second=92 amount=-1
kerning first=70 second=228 amount=-1
kerning first=231 second=232 amount=-1
kerning first=89 second=249 amount=-1
kerning first=194 second=174 amount=-2
kerning first=47 second=227 amount=-1
kerning first=86 second=47 amount=-1
kerning first=102 second=46 amount=-2
kerning first=191 second=220 amount=-1
kerning first=183 second=84 amount=-2
kerning first=197 second=42 amount=-2
kerning first=82 second=171 amount=-1
kerning first=214 second=42 amount=-1
kerning first=70 second=229 amount=-1
kerning first=232 second=89 amount=-1
kerning first=242 second=89 amount=-1
kerning first=102 second=236 amount=1
kerning first=119 second=89 amount=-1
kerning first=97 second=63 amount=-1
kerning first=254 second=120 amount=-1
kerning first=224 second=221 amount=-1
kerning first=84 second=83 amount=-1
kerning first=99 second=231 amount=-1
kerning first=171 second=86 amount=-1
kerning first=75 second=79 amount=-1
kerning first=199 second=79 amount=-1
kerning first=84 second=241 amount=-1
kerning first=89 second=46 amount=-3
kerning first=86 second=227 amount=-1
kerning first=199 second=183 amount=-2
kerning first=89 second=59 amount=-1
kerning first=221 second=233 amount=-1
kerning first=75 second=183 amount=-1
kerning first=75 second=81 amount=-1
kerning first=197 second=183 amount=-1
kerning first=67 second=199 amount=-1
kerning first=191 second=194 amount=-2
kerning first=46 second=106 amount=1
kerning first=250 second=221 amount=-1
kerning first=183 second=221 amount=-2
kerning first=76 second=83 amount=-1
kerning first=84 second=101 amount=-2
kerning first=114 second=45 amount=-1
kerning first=90 second=183 amount=-1
kerning first=221 second=235 amount=-1
kerning first=107 second=231 amount=-1
kerning first=191 second=97 amount=-1
kerning first=191 second=197 amount=-2
kerning first=86 second=249 amount=-1
kerning first=214 second=88 amount=-1
kerning first=89 second=245 amount=-1
kerning first=191 second=199 amount=-2
kerning first=191 second=234 amount=-1
kerning first=193 second=39 amount=-2
kerning first=99 second=221 amount=-1
kerning first=230 second=89 amount=-1
kerning first=70 second=192 amount=-1
kerning first=193 second=183 amount=-1
kerning first=211 second=42 amount=-1
kerning first=102 second=41 amount=1
kerning first=103 second=63 amount=-1
kerning first=221 second=103 amount=-1
kerning first=195 second=92 amount=-1
kerning first=70 second=197 amount=-1
kerning first=199 second=67 amount=-1
kerning first=191 second=81 amount=-2
kerning first=75 second=67 amount=-1
kerning first=84 second=228 amount=-2
kerning first=224 second=84 amount=-1
kerning first=115 second=84 amount=-1
kerning first=212 second=74 amount=-1
kerning first=86 second=74 amount=-2
kerning first=84 second=103 amount=-2
kerning first=76 second=217 amount=-1
kerning first=44 second=118 amount=-1
kerning first=191 second=88 amount=-2
kerning first=107 second=248 amount=-1
kerning first=75 second=39 amount=-1
kerning first=80 second=234 amount=-1
kerning first=84 second=195 amount=-1
kerning first=191 second=228 amount=-1
kerning first=216 second=42 amount=-1
kerning first=86 second=187 amount=-1
kerning first=84 second=111 amount=-2
kerning first=46 second=42 amount=-4
kerning first=114 second=225 amount=-1
kerning first=122 second=84 amount=-1
kerning first=80 second=97 amount=-1
kerning first=199 second=213 amount=-1
kerning first=75 second=213 amount=-1
kerning first=89 second=224 amount=-2
kerning first=44 second=119 amount=-1
kerning first=89 second=250 amount=-1
kerning first=213 second=42 amount=-1
kerning first=89 second=252 amount=-1
kerning first=80 second=88 amount=-1
kerning first=191 second=100 amount=-1
kerning first=114 second=226 amount=-1
kerning first=191 second=227 amount=-1
kerning first=245 second=84 amount=-1
kerning first=229 second=84 amount=-1
kerning first=114 second=47 amount=-1
kerning first=119 second=44 amount=-2
kerning first=199 second=210 amount=-1
kerning first=75 second=210 amount=-1
kerning first=75 second=253 amount=-1
kerning first=76 second=63 amount=-1
kerning first=231 second=245 amount=-1
kerning first=121 second=74 amount=-1
kerning first=79 second=74 amount=-1
kerning first=227 second=63 amount=-1
kerning first=89 second=244 amount=-1
kerning first=75 second=214 amount=-1
kerning first=114 second=46 amount=-2
kerning first=234 second=221 amount=-1
kerning first=223 second=34 amount=-2
kerning first=244 second=221 amount=-1
kerning first=107 second=100 amount=-1
kerning first=221 second=241 amount=-1
kerning first=80 second=90 amount=-1
kerning first=90 second=83 amount=-1
kerning first=76 second=183 amount=-3
kerning first=195 second=174 amount=-2
kerning first=84 second=192 amount=-1
kerning first=76 second=116 amount=-1
kerning first=191 second=193 amount=-2
kerning first=80 second=47 amount=-1
kerning first=76 second=171 amount=-1
kerning first=213 second=84 amount=-1
kerning first=84 second=197 amount=-1
kerning first=88 second=199 amount=-1
kerning first=221 second=243 amount=-1
kerning first=194 second=34 amount=-2
kerning first=229 second=42 amount=-1
kerning first=69 second=120 amount=-1
kerning first=198 second=120 amount=-1
kerning first=46 second=87 amount=-1
kerning first=213 second=88 amount=-1
kerning first=223 second=63 amount=-1
kerning first=194 second=63 amount=-1
kerning first=194 second=183 amount=-1
kerning first=111 second=92 amount=-1
kerning first=119 second=84 amount=-1
kerning first=222 second=92 amount=-1
kerning first=111 second=116 amount=-1
kerning first=69 second=116 amount=-1
kerning first=227 second=86 amount=-1
kerning first=111 second=89 amount=-1
kerning first=76 second=79 amount=-1
kerning first=191 second=230 amount=-1
kerning first=76 second=86 amount=-2
kerning first=218 second=46 amount=-1
kerning first=120 second=248 amount=-1
kerning first=44 second=86 amount=-2
kerning first=114 second=74 amount=-2
kerning first=216 second=84 amount=-1
kerning first=80 second=194 amount=-1
kerning first=90 second=171 amount=-1
kerning first=65 second=84 amount=-2
kerning first=65 second=42 amount=-2
kerning first=107 second=84 amount=-1
kerning first=120 second=246 amount=-1
kerning first=80 second=231 amount=-1
kerning first=80 second=196 amount=-1
kerning first=84 second=233 amount=-2
kerning first=161 second=106 amount=1
kerning first=67 second=214 amount=-1
kerning first=191 second=196 amount=-2
kerning first=76 second=85 amount=-1
kerning first=248 second=84 amount=-1
kerning first=191 second=231 amount=-1
kerning first=89 second=111 amount=-1
kerning first=46 second=220 amount=-1
kerning first=80 second=193 amount=-1
kerning first=84 second=235 amount=-2
kerning first=107 second=187 amount=-1
kerning first=231 second=244 amount=-1
kerning first=219 second=74 amount=-1
kerning first=216 second=74 amount=-1
kerning first=218 second=44 amount=-1
kerning first=59 second=89 amount=-1
kerning first=231 second=242 amount=-1
kerning first=227 second=89 amount=-1
kerning first=76 second=89 amount=-2
kerning first=196 second=42 amount=-2
kerning first=102 second=34 amount=1
kerning first=70 second=121 amount=-1
kerning first=221 second=242 amount=-1
kerning first=70 second=227 amount=-1
kerning first=212 second=42 amount=-1
kerning first=161 second=89 amount=-2
kerning first=102 second=125 amount=1
kerning first=241 second=89 amount=-1
kerning first=245 second=116 amount=-1
kerning first=86 second=44 amount=-2
kerning first=84 second=115 amount=-1
kerning first=113 second=89 amount=-1
kerning first=232 second=42 amount=-1
kerning first=84 second=47 amount=-2
kerning first=102 second=239 amount=1
kerning first=45 second=83 amount=-1
kerning first=76 second=210 amount=-1
kerning first=118 second=174 amount=1
kerning first=192 second=84 amount=-2
kerning first=235 second=84 amount=-1
kerning first=196 second=92 amount=-1
kerning first=114 second=229 amount=-1
kerning first=194 second=39 amount=-2
kerning first=221 second=101 amount=-1
kerning first=84 second=196 amount=-1
kerning first=223 second=39 amount=-2
kerning first=187 second=221 amount=-2
kerning first=86 second=252 amount=-1
kerning first=84 second=99 amount=-2
kerning first=84 second=65 amount=-1
kerning first=86 second=117 amount=-1
kerning first=84 second=199 amount=-1
kerning first=112 second=84 amount=-1
kerning first=88 second=102 amount=-1
kerning first=214 second=84 amount=-1
kerning first=197 second=84 amount=-2
kerning first=221 second=226 amount=-2
kerning first=191 second=219 amount=-1
kerning first=243 second=63 amount=-1
kerning first=89 second=226 amount=-2
kerning first=98 second=92 amount=-1
kerning first=47 second=230 amount=-1
kerning first=191 second=243 amount=-1
kerning first=89 second=235 amount=-1
kerning first=246 second=116 amount=-1
kerning first=75 second=120 amount=-1
kerning first=84 second=113 amount=-2
kerning first=221 second=115 amount=-1
kerning first=213 second=74 amount=-1
kerning first=87 second=74 amount=-1
kerning first=233 second=221 amount=-1
kerning first=76 second=39 amount=-3
kerning first=120 second=221 amount=-1
kerning first=80 second=243 amount=-1
kerning first=243 second=221 amount=-1
kerning first=254 second=92 amount=-1
kerning first=84 second=212 amount=-1
kerning first=118 second=122 amount=-1
kerning first=221 second=47 amount=-1
kerning first=87 second=187 amount=-1
kerning first=114 second=97 amount=-1
kerning first=107 second=111 amount=-1
kerning first=92 second=89 amount=-2
kerning first=70 second=47 amount=-1
kerning first=101 second=84 amount=-1
kerning first=86 second=97 amount=-1
kerning first=86 second=229 amount=-1
kerning first=59 second=42 amount=-1
kerning first=99 second=89 amount=-1
kerning first=46 second=119 amount=-1
kerning first=171 second=87 amount=-1
kerning first=113 second=221 amount=-1
kerning first=193 second=34 amount=-2
kerning first=183 second=89 amount=-2
kerning first=161 second=221 amount=-2
kerning first=103 second=106 amount=1
kerning first=87 second=46 amount=-1
kerning first=250 second=89 amount=-1
kerning first=230 second=86 amount=-1
kerning first=112 second=92 amount=-1
kerning first=80 second=113 amount=-1
kerning first=75 second=34 amount=-1
kerning first=39 second=193 amount=-2
kerning first=84 second=227 amount=-2
kerning first=231 second=234 amount=-1
kerning first=39 second=195 amount=-2
kerning first=116 second=174 amount=1
kerning first=84 second=71 amount=-1
kerning first=192 second=174 amount=-2
kerning first=234 second=42 amount=-1
kerning first=84 second=225 amount=-2
kerning first=79 second=42 amount=-1
kerning first=44 second=84 amount=-2
kerning first=231 second=235 amount=-1
kerning first=84 second=117 amount=-1
kerning first=208 second=88 amount=-1
kerning first=90 second=120 amount=-1
kerning first=68 second=88 amount=-1
kerning first=242 second=92 amount=-1
kerning first=84 second=242 amount=-2
kerning first=45 second=89 amount=-2
kerning first=88 second=116 amount=-1
kerning first=183 second=83 amount=-1
kerning first=226 second=86 amount=-1
kerning first=89 second=58 amount=-1
kerning first=84 second=79 amount=-1
kerning first=47 second=228 amount=-1
kerning first=47 second=226 amount=-1
kerning first=70 second=115 amount=-1
kerning first=107 second=233 amount=-1
kerning first=80 second=46 amount=-3
kerning first=66 second=84 amount=-1
kerning first=84 second=81 amount=-1
kerning first=232 second=92 amount=-1
kerning first=221 second=113 amount=-1
kerning first=171 second=221 amount=-1
kerning first=99 second=101 amount=-1
kerning first=221 second=99 amount=-1
kerning first=192 second=183 amount=-1
kerning first=225 second=86 amount=-1
kerning first=246 second=84 amount=-1
kerning first=85 second=44 amount=-1
kerning first=80 second=248 amount=-1
kerning first=80 second=245 amount=-1
kerning first=84 second=231 amount=-2
kerning first=89 second=100 amount=-1
kerning first=112 second=89 amount=-1
kerning first=102 second=93 amount=1
kerning first=191 second=248 amount=-1
kerning first=191 second=213 amount=-2
kerning first=112 second=63 amount=-1
kerning first=70 second=83 amount=-1
kerning first=84 second=67 amount=-1
kerning first=197 second=34 amount=-2
kerning first=47 second=236 amount=1
kerning first=39 second=46 amount=-3
kerning first=119 second=221 amount=-1
kerning first=195 second=39 amount=-2
kerning first=183 second=194 amount=-1
kerning first=89 second=234 amount=-1
kerning first=70 second=103 amount=-1
kerning first=232 second=221 amount=-1
kerning first=76 second=212 amount=-1
kerning first=47 second=239 amount=1
kerning first=221 second=44 amount=-3
kerning first=231 second=231 amount=-1
kerning first=235 second=86 amount=-1
kerning first=80 second=230 amount=-1
kerning first=99 second=111 amount=-1
kerning first=221 second=117 amount=-1
kerning first=120 second=233 amount=-1
kerning first=47 second=195 amount=-1
kerning first=254 second=89 amount=-1
kerning first=228 second=63 amount=-1
kerning first=242 second=63 amount=-1
kerning first=44 second=220 amount=-1
kerning first=47 second=197 amount=-1
kerning first=221 second=109 amount=-1
kerning first=92 second=221 amount=-2
kerning first=120 second=171 amount=-1
kerning first=84 second=210 amount=-1
kerning first=75 second=118 amount=-1
kerning first=196 second=63 amount=-1
kerning first=102 second=86 amount=1
kerning first=120 second=99 amount=-1
kerning first=214 second=74 amount=-1
kerning first=84 second=214 amount=-1
kerning first=80 second=192 amount=-1
kerning first=89 second=228 amount=-2
kerning first=112 second=221 amount=-1
kerning first=221 second=59 amount=-1
kerning first=89 second=90 amount=-1
kerning first=120 second=113 amount=-1
kerning first=221 second=227 amount=-2
kerning first=75 second=174 amount=-1
kerning first=67 second=183 amount=-2
kerning first=67 second=116 amount=-1
kerning first=183 second=193 amount=-1
kerning first=217 second=44 amount=-1
kerning first=114 second=227 amount=-1
kerning first=193 second=174 amount=-2
kerning first=89 second=110 amount=-1
kerning first=34 second=195 amount=-2
kerning first=71 second=42 amount=-1
kerning first=102 second=84 amount=1
kerning first=241 second=42 amount=-1
kerning first=107 second=243 amount=-1
kerning first=249 second=89 amount=-1
kerning first=98 second=89 amount=-1
kerning first=254 second=221 amount=-1
kerning first=98 second=63 amount=-1
kerning first=70 second=65 amount=-1
kerning first=34 second=197 amount=-2
kerning first=75 second=119 amount=-1
kerning first=233 second=92 amount=-1
kerning first=243 second=89 amount=-1
kerning first=228 second=221 amount=-1
kerning first=70 second=44 amount=-2
kerning first=233 second=89 amount=-1
kerning first=89 second=112 amount=-1
kerning first=120 second=89 amount=-1
kerning first=84 second=230 amount=-2
kerning first=81 second=74 amount=-1
kerning first=225 second=84 amount=-1
kerning first=45 second=221 amount=-2
kerning first=255 second=46 amount=-1
kerning first=231 second=100 amount=-1
kerning first=89 second=231 amount=-1
kerning first=120 second=101 amount=-1
kerning first=99 second=233 amount=-1
kerning first=89 second=114 amount=-1
kerning first=89 second=174 amount=1
kerning first=233 second=42 amount=-1
kerning first=109 second=84 amount=-1
kerning first=120 second=42 amount=-1
kerning first=221 second=171 amount=-2
kerning first=111 second=120 amount=-1
kerning first=89 second=120 amount=-1
kerning first=88 second=253 amount=-1
kerning first=254 second=63 amount=-1
kerning first=89 second=230 amount=-2
kerning first=89 second=122 amount=-1
kerning first=98 second=221 amount=-1
kerning first=84 second=250 amount=-1
kerning first=224 second=86 amount=-1
kerning first=47 second=65 amount=-1
kerning first=192 second=34 amount=-2
kerning first=39 second=74 amount=-3
kerning first=249 second=221 amount=-1
kerning first=203 second=120 amount=-1
